# RegistrationTaskSmartIt

./: README.md  RegistrationTask.sln
Core.Application/: Core.Application.csproj
Core.Application/Constants/: EndUserMessages.cs
Core.Application/Dtos/: RoleDto.cs  UserDto.cs
Core.Application/Enums/: Enums.cs
Core.Application/Helpers/: Helper.cs
Core.Application/Interfaces/IBaseRepoIUOW/: IBaseRepository.cs  IUnitOfWork.cs
Core.Application/Interfaces/ICustomRepo/: IRoleRepository.cs  IUserRepository.cs
Core.Application/SendNotificationRealTime/: ITypedHubClient.cs  NotifyHub.cs  SignalRMessage.cs
Core.Application/Services/HangfireJobs/: HangFireJobs.cs  IHangFireJobs.cs
Core.Application/Services/IServices/: IAccountUserService.cs  IRoleService.cs  IUserService.cs
Core.Application/Services/Services/: AccountUserService.cs  RoleService.cs  UserService.cs
Core.Application/Validators/: AdduserValidator.cs  AllowedExtensionsAttribute.cs  FileNameValidation.cs  MaxFileSizeAttribute.cs  RoleValidator.cs
Core.Application/ViewModels/: AddUserVm.cs  LoginVM.cs  NameIdVm.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: Role.cs  User.cs
Core.Domain/Entities/Base/: BaseEntity.cs  BaseLookup.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Contexts/: RegistrationDbContext.cs
Infrastructure.Data/Migrations/: 20230812125632_Init.Designer.cs  20230812125632_Init.cs  20230812131202_AddIsApproved.Designer.cs  20230812131202_AddIsApproved.cs  RegistrationDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/BaseRepoUOW/: BaseRepository.cs  UnitOfWork.cs
Infrastructure.Data/Repositories/CustomRepo/: RoleRepository.cs  UserRepository.cs
Registration_Verto/: Dockerfile  Program.cs  RegistrationTask.csproj  Startup.cs  appsettings.json
Registration_Verto/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs
Registration_Verto/Properties/: launchSettings.json
nfrastructure.Shared/: DataSeeder.cs  DependencyContainer.cs  Infrastructure.Shared.csproj
